<font>
  <info face="negrita" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="55" scaleW="404" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="negrita.png"/>
  </pages>
  <chars count="113">
    <char id="97" x="2" y="2" width="41" height="27" xoffset="-1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="42" height="51" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="45" y="2" width="33" height="27" xoffset="-1" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="84" width="41" height="51" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="137" width="34" height="27" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="166" width="30" height="75" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="243" width="42" height="51" xoffset="-1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="34" y="166" width="41" height="51" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="45" y="84" width="24" height="42" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="71" y="31" width="30" height="66" xoffset="-5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="71" y="99" width="41" height="51" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="103" y="2" width="26" height="51" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="103" y="55" width="66" height="27" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="131" y="2" width="50" height="27" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2" y="296" width="38" height="27" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="325" width="42" height="51" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="378" width="39" height="51" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="431" width="37" height="28" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="42" y="296" width="34" height="27" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="461" width="27" height="40" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="31" y="461" width="42" height="27" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="41" y="431" width="47" height="27" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="75" y="460" width="67" height="28" xoffset="0" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="43" y="378" width="47" height="27" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="90" y="407" width="43" height="51" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="46" y="325" width="40" height="28" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="46" y="219" width="40" height="51" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="78" y="272" width="31" height="50" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="88" y="324" width="38" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="77" y="152" width="37" height="50" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="114" y="84" width="27" height="50" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="88" y="204" width="27" height="50" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="116" y="136" width="39" height="51" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="143" y="84" width="31" height="50" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="46" y="31" width="10" height="50" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="171" y="31" width="31" height="51" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="111" y="256" width="28" height="52" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="117" y="189" width="27" height="50" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="128" y="310" width="41" height="50" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="141" y="241" width="34" height="50" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="135" y="362" width="40" height="51" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="146" y="189" width="30" height="50" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="171" y="293" width="40" height="52" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="144" y="415" width="30" height="52" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="157" y="136" width="30" height="51" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="177" y="241" width="35" height="50" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="176" y="415" width="33" height="51" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="177" y="347" width="40" height="51" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="213" y="293" width="56" height="51" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="211" y="400" width="34" height="52" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="219" y="346" width="34" height="51" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="178" y="189" width="31" height="50" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="58" y="31" width="9" height="51" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="211" y="454" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="45" y="128" width="10" height="34" xoffset="4" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="242" y="454" width="37" height="52" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="80" y="2" width="9" height="27" xoffset="5" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="247" y="399" width="27" height="51" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="92" y="377" width="28" height="28" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="189" y="84" width="12" height="63" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="203" y="84" width="12" height="62" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="131" y="31" width="37" height="6" xoffset="0" yoffset="58" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="183" y="2" width="27" height="27" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="57" y="152" width="18" height="6" xoffset="9" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="141" y="293" width="28" height="15" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="103" y="84" width="9" height="9" xoffset="5" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="34" y="219" width="10" height="16" xoffset="3" yoffset="48" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="212" y="2" width="35" height="63" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="2" y="503" width="28" height="6" xoffset="7" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="77" y="204" width="8" height="8" xoffset="0" yoffset="39" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="57" y="128" width="12" height="14" xoffset="0" yoffset="37" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="211" y="148" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="211" y="202" width="47" height="28" xoffset="0" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="255" y="346" width="40" height="51" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="276" y="399" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="144" y="469" width="37" height="27" xoffset="-1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="281" y="453" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="214" y="232" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="245" y="232" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="271" y="286" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1072" x="297" y="340" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="307" y="394" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1074" x="312" y="448" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1075" x="217" y="67" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1076" x="242" y="121" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1077" x="248" y="67" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="260" y="175" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="273" y="121" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1079" x="276" y="229" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1080" x="291" y="175" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1081" x="302" y="283" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="307" y="229" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1083" x="328" y="337" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="333" y="283" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1085" x="338" y="391" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1086" x="359" y="337" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1087" x="249" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1088" x="279" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="280" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="304" y="110" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1091" x="310" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="311" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1093" x="322" y="164" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="335" y="110" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1095" x="341" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="342" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1097" x="338" y="218" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1100" x="353" y="164" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1099" x="366" y="110" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="372" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1101" x="373" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="364" y="272" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1103" x="369" y="218" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>