<font>
  <info face="negrita" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="55" scaleW="442" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="negrita.png"/>
  </pages>
  <chars count="113">
    <char id="97" x="2" y="2" width="38" height="27" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="35" height="50" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="28" height="27" xoffset="-1" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="112" width="38" height="51" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="32" y="83" width="30" height="27" xoffset="-1" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="22" height="74" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="165" width="36" height="51" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="37" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="40" y="165" width="21" height="35" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="270" width="23" height="59" xoffset="-4" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="42" y="112" width="37" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="66" y="2" width="20" height="50" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="64" y="78" width="60" height="27" xoffset="1" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="88" y="2" width="45" height="27" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="88" y="31" width="35" height="27" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="331" width="37" height="51" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="27" y="270" width="37" height="51" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="125" y="31" width="32" height="28" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="41" y="202" width="31" height="29" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="384" width="23" height="41" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="135" y="2" width="37" height="27" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="41" y="233" width="43" height="27" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="63" y="164" width="60" height="27" xoffset="0" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="74" y="193" width="44" height="27" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="81" y="107" width="36" height="50" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="119" y="107" width="37" height="28" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="2" y="427" width="38" height="51" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="41" y="323" width="30" height="50" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="66" y="262" width="34" height="51" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="41" y="375" width="35" height="50" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="73" y="315" width="26" height="50" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="42" y="427" width="26" height="50" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="70" y="427" width="38" height="51" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="78" y="367" width="30" height="50" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="101" y="315" width="12" height="50" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="102" y="222" width="29" height="51" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="125" y="137" width="27" height="51" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="110" y="367" width="26" height="50" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="115" y="275" width="40" height="50" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="133" y="190" width="32" height="50" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="154" y="137" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="158" y="61" width="28" height="50" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="174" y="2" width="38" height="51" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="188" y="55" width="28" height="51" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="214" y="2" width="28" height="51" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="110" y="419" width="34" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="138" y="327" width="32" height="50" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="157" y="242" width="38" height="51" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="146" y="379" width="53" height="51" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="146" y="432" width="32" height="51" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="180" y="432" width="32" height="51" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="172" y="295" width="31" height="51" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="201" y="348" width="6" height="51" xoffset="7" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="194" y="108" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="102" y="275" width="8" height="34" xoffset="3" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="194" y="162" width="35" height="53" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="125" y="190" width="6" height="26" xoffset="4" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="218" y="55" width="27" height="50" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="42" y="479" width="26" height="25" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="197" y="217" width="10" height="61" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="205" y="280" width="10" height="61" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="2" y="480" width="37" height="5" xoffset="0" yoffset="57" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="201" y="401" width="28" height="28" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="41" y="262" width="18" height="5" xoffset="9" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="167" y="217" width="28" height="12" xoffset="7" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="27" y="323" width="6" height="6" xoffset="5" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="66" y="61" width="8" height="13" xoffset="3" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="214" y="431" width="32" height="62" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="167" y="231" width="28" height="5" xoffset="7" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="66" y="315" width="5" height="5" xoffset="0" yoffset="41" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="76" y="54" width="9" height="12" xoffset="0" yoffset="39" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="225" y="107" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="70" y="480" width="39" height="26" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="244" y="2" width="32" height="50" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="209" y="343" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="111" y="471" width="31" height="27" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="209" y="217" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="231" y="161" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="217" y="271" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="240" y="215" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1072" x="240" y="325" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="248" y="269" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1074" x="256" y="54" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1075" x="262" y="108" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1076" x="287" y="2" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1077" x="271" y="162" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="293" y="56" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="318" y="2" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1079" x="248" y="379" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1080" x="271" y="323" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1081" x="248" y="433" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="279" y="216" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1083" x="302" y="110" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="324" y="56" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1085" x="349" y="2" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1086" x="279" y="377" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1087" x="279" y="431" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1088" x="302" y="270" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="310" y="164" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="333" y="110" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1091" x="355" y="56" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="380" y="2" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1093" x="310" y="324" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="333" y="218" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1095" x="341" y="164" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="364" y="110" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1097" x="386" y="56" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1100" x="411" y="2" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1099" x="310" y="378" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="310" y="432" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1101" x="341" y="272" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="364" y="218" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="1103" x="372" y="164" width="29" height="52" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>