<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hVW-Nu-DzI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMJ-KA-DUU">
            <objects>
                <viewController id="hVW-Nu-DzI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGt-8f-dTY"/>
                        <viewControllerLayoutGuide type="bottom" id="G7Q-KH-hFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5P-DL-fYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-WG-XJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spash_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-0R-3JH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbE-0R-3JH" secondAttribute="trailing" id="TZB-tc-otl"/>
                                    <constraint firstItem="qbE-0R-3JH" firstAttribute="leading" secondItem="NVs-WG-XJp" secondAttribute="leading" id="kXi-nZ-IS7"/>
                                    <constraint firstItem="qbE-0R-3JH" firstAttribute="top" secondItem="NVs-WG-XJp" secondAttribute="top" id="s2j-ca-CPo"/>
                                    <constraint firstAttribute="bottom" secondItem="qbE-0R-3JH" secondAttribute="bottom" id="zff-Vx-LkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVs-WG-XJp" firstAttribute="leading" secondItem="f5P-DL-fYF" secondAttribute="leading" id="Zmn-TK-3se"/>
                            <constraint firstAttribute="trailing" secondItem="NVs-WG-XJp" secondAttribute="trailing" id="cop-7X-Gxr"/>
                            <constraint firstItem="NVs-WG-XJp" firstAttribute="top" secondItem="f5P-DL-fYF" secondAttribute="top" id="lFg-5x-J42"/>
                            <constraint firstItem="G7Q-KH-hFV" firstAttribute="top" secondItem="NVs-WG-XJp" secondAttribute="bottom" id="riH-hI-7L7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpM-IO-YG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="spash_iphone" width="320" height="568"/>
    </resources>
</document>
