label{
    font-weight: bold;
}
   
.tabs .indicator {
    background-color:#000 !important;
} /*Color of underline*/


.loading{
    display: none;
    width: 100%;
    position: relative; 
    z-index: 100;
    height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
    
}

#logoCentro{
    margin: auto;
    z-index: 100;
    height: 20px;
}

#fondo{
    background-color: #000; 
    position:fixed; 
    z-index:98; 
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    opacity:0.6;
}
