<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <title>Hello World</title>
</head>

<body> 
    
    <div class="container">
        <div class="row">
            <div class="section">
                <div class="col s12 animated bounceInDown">
                    <img src="img/logoPpalCS.png" width="250"/>
                </div>
                    
            </div>
        </div>
        <div class="section">
        <div class="row">
                <div class="col s8">
                    <a href="addProduct.html" class="waves-effect waves-light btn btn-large green darken-3 space animated bounceInLeft"><i class="material-icons md-30 left">shopping_cart</i>Add product</a>
                </div>
                <div class="col s8">
                    <a href="inventoryStatus.html" class="waves-effect waves-light btn btn-large orange darken-2 space animated bounceInLeft"><i class="material-icons md-30 left">alarm</i>Inventory status</a>
                </div>
                <div class="col s8">
                    <a href="recipes.html" class="waves-effect waves-light btn btn-large green darken-3 space animated bounceInLeft"><i class="material-icons md-30 left">restaurant</i>Cook</a>
                </div>
                <div class="col s8">
                    <a href="tips.html" class="waves-effect waves-light btn btn-large orange darken-2 space animated bounceInLeft"><i class="material-icons md-30 left">info_outline</i>Information</a>
                </div>
        </div>
            <div class="section">
            <div class="col s12">
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                    </div>
            </div>    
            </div>
            
            
        </div>
    </div>
  
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/foodessentials.js"></script>
    
    <script type="text/javascript">
        app.initialize();
        
        var IPSERVER='www.wastefoe.com';
        localStorage.setItem('IPSERVER', IPSERVER);
        
        $(".button-collapse").sideNav();
   // registerPermission();    

    checkKeyValidity();
        
        </script>
        
</body>

</html>