<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
      <title>COOK</title>
      <!--Import materialize.css-->
      <link rel="stylesheet" href="css/animate.css"/>  
      <link type="text/css" rel="stylesheet" href="css/cook.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/select2.css">
      <link rel="stylesheet" href="css/materialize.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    </head>
    <body>
        <!-- Cargando Datos -->
        <div class="loading">
            <div id="fondo"></div>
            <div id="logoCentro">
                <img src="img/puroLogoCS.png">
                <div class="progress">
                    <div class="indeterminate">L O A D I N G</div>
                </div>
            </div>
        </div>
  <nav>
    <div class="nav-wrapper orange darken-2">
      <a href="#!" class="brand-logo">Cook</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="side-nav grey lighten-3 " id="mobile-demo">
          <li><div class="logoMenu center">
            <div class="background">
                <img src="img/puroLogoCS.png">
            </div></div> </li>
            <li><a href="addProduct.html">Add Products</a></li>
            <li><a href="inventoryStatus.html">Inventory Status</a></li>
            <li><a href="#" class="activeMnu">Cook</a></li>
            <li><a href="tips.html">Information</a></li>
      </ul>
    </div>
  </nav>
  
    <ul class="collection" id="listaRecetas">
        
    </ul>
        
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/select2.js"></script>
    <script type="text/javascript" src="js/foodessentials.js"></script>
    <script type="text/javascript">
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
            $('select').material_select();
            $('#txtTextoProducto').select2({
                placeholder: "Select a product",
                allowClear: true
            });
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
  $(document).ajaxStart(function() {
                $('.loading').css('display', 'flex');
            });

            $(document).ajaxComplete(function() {
                $('.loading').css('display', 'none');
            });
  cargaRecetas();
        });
        
        function guardaProd(){
            alert("Producto guardado");
        }
        
        </script>
    </body>
</html>