@media all {
.anchoBtnPpal { -webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important;   width:90%; height: 70px;
}

}

