<font>
  <info face="font" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="75" scaleW="304" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="23" xoffset="2" yoffset="51" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="27" height="45" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="23" height="22" xoffset="3" yoffset="52" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="31" height="40" xoffset="2" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="31" y="27" width="21" height="23" xoffset="3" yoffset="51" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="140" width="33" height="66" xoffset="-5" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="31" y="52" width="29" height="44" xoffset="-2" yoffset="51" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="54" y="2" width="29" height="46" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="35" y="98" width="18" height="36" xoffset="2" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="2" y="208" width="30" height="56" xoffset="-10" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="2" y="266" width="27" height="46" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="2" y="314" width="24" height="45" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="2" y="361" width="48" height="23" xoffset="4" yoffset="51" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="28" y="314" width="36" height="23" xoffset="3" yoffset="51" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="31" y="266" width="27" height="23" xoffset="3" yoffset="51" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="34" y="208" width="37" height="41" xoffset="-4" yoffset="51" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="60" y="251" width="28" height="44" xoffset="2" yoffset="51" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="37" y="136" width="23" height="24" xoffset="4" yoffset="50" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="55" y="98" width="27" height="24" xoffset="-1" yoffset="50" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="37" y="162" width="20" height="34" xoffset="3" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="59" y="162" width="30" height="23" xoffset="3" yoffset="51" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="62" y="124" width="34" height="22" xoffset="2" yoffset="52" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="62" y="50" width="40" height="23" xoffset="4" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="85" y="2" width="31" height="23" xoffset="3" yoffset="51" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="84" y="75" width="32" height="43" xoffset="4" yoffset="52" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="104" y="27" width="31" height="44" xoffset="-1" yoffset="52" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="73" y="187" width="42" height="46" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="98" y="120" width="38" height="46" xoffset="2" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="137" y="2" width="33" height="47" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="137" y="51" width="45" height="46" xoffset="2" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="69" x="2" y="386" width="35" height="48" xoffset="1" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="70" x="172" y="2" width="49" height="46" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="71" x="2" y="436" width="57" height="48" xoffset="2" yoffset="27" xadvance="79" page="0" chnl="15"/>
    <char id="72" x="39" y="386" width="44" height="45" xoffset="2" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="61" y="433" width="38" height="46" xoffset="-3" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="66" y="297" width="35" height="65" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="90" y="235" width="41" height="46" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="117" y="168" width="46" height="48" xoffset="2" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="138" y="99" width="56" height="47" xoffset="2" yoffset="29" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="184" y="50" width="38" height="46" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="85" y="364" width="40" height="47" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="223" y="2" width="37" height="46" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="103" y="283" width="38" height="47" xoffset="1" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="133" y="218" width="43" height="46" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="165" y="148" width="40" height="49" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="196" y="98" width="38" height="44" xoffset="2" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="224" y="50" width="44" height="46" xoffset="2" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="262" y="2" width="40" height="46" xoffset="2" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="101" y="413" width="60" height="45" xoffset="2" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="101" y="460" width="43" height="46" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="127" y="332" width="42" height="66" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="163" y="400" width="38" height="65" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="146" y="467" width="21" height="43" xoffset="9" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="8470" x="143" y="266" width="22" height="51" xoffset="2" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="118" y="73" width="17" height="32" xoffset="5" yoffset="47" xadvance="59" page="0" chnl="15"/>
    <char id="37" x="167" y="266" width="32" height="46" xoffset="2" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="103" y="332" width="16" height="30" xoffset="12" yoffset="42" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="178" y="199" width="28" height="44" xoffset="9" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="42" x="35" y="136" width="0" height="0" xoffset="-29" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="171" y="314" width="33" height="68" xoffset="3" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="203" y="384" width="33" height="68" xoffset="-3" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="95" x="52" y="364" width="31" height="4" xoffset="-1" yoffset="73" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="61" y="481" width="26" height="25" xoffset="2" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="62" y="75" width="20" height="4" xoffset="9" yoffset="54" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="143" y="319" width="26" height="11" xoffset="2" yoffset="46" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="133" y="266" width="6" height="6" xoffset="6" yoffset="67" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="118" y="107" width="7" height="11" xoffset="7" yoffset="68" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="207" y="144" width="34" height="44" xoffset="-4" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="201" y="245" width="28" height="60" xoffset="2" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="34" x="59" y="187" width="12" height="12" xoffset="16" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="90" y="283" width="8" height="12" xoffset="16" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="208" y="190" width="45" height="50" xoffset="1" yoffset="37" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="169" y="467" width="35" height="36" xoffset="1" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="236" y="98" width="22" height="35" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="243" y="135" width="26" height="45" xoffset="0" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="206" y="454" width="36" height="46" xoffset="-1" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="206" y="307" width="35" height="66" xoffset="-3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="238" y="375" width="34" height="66" xoffset="-5" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="91" x="231" y="242" width="37" height="63" xoffset="0" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="243" y="307" width="37" height="63" xoffset="-5" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="30" xadvance="48" page="0" chnl="15"/>
  </chars>
</font>