<font>
  <info face="doble" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="55" scaleW="424" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="doble.png"/>
  </pages>
  <chars count="113">
    <char id="97" x="2" y="2" width="38" height="27" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="41" height="51" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="42" y="2" width="29" height="27" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="84" width="38" height="51" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="137" width="29" height="27" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="166" width="27" height="75" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="243" width="38" height="51" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="31" y="166" width="38" height="51" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="42" y="84" width="21" height="42" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="65" y="31" width="26" height="66" xoffset="-5" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="65" y="99" width="38" height="51" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="93" y="2" width="23" height="51" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="93" y="55" width="63" height="27" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="118" y="2" width="47" height="27" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2" y="296" width="37" height="27" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="2" y="325" width="39" height="51" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="42" y="219" width="38" height="51" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="42" y="272" width="34" height="28" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="71" y="152" width="31" height="27" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="378" width="24" height="40" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="71" y="181" width="39" height="27" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="104" y="152" width="45" height="27" xoffset="-1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="105" y="84" width="64" height="28" xoffset="0" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="105" y="114" width="45" height="28" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="158" y="31" width="40" height="51" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="2" y="420" width="37" height="28" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="2" y="450" width="40" height="51" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="41" y="378" width="31" height="50" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="43" y="302" width="35" height="51" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="44" y="430" width="37" height="50" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="74" y="355" width="27" height="50" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="80" y="272" width="27" height="50" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="82" y="210" width="39" height="51" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="83" y="407" width="31" height="50" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="45" y="31" width="10" height="50" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="83" y="459" width="31" height="51" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="103" y="324" width="28" height="52" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="109" y="263" width="27" height="50" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="123" y="181" width="41" height="50" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="152" y="114" width="34" height="50" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="116" y="378" width="40" height="51" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="133" y="315" width="30" height="50" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="116" y="431" width="40" height="52" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="138" y="233" width="30" height="52" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="166" y="166" width="30" height="51" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="188" y="84" width="35" height="50" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="200" y="2" width="33" height="51" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="158" y="367" width="40" height="51" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="165" y="287" width="56" height="51" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="170" y="219" width="34" height="52" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="198" y="136" width="34" height="51" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="225" y="55" width="31" height="50" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="235" y="2" width="9" height="51" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="158" y="420" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="28" y="378" width="10" height="34" xoffset="4" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="189" y="420" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="112" y="181" width="9" height="27" xoffset="5" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="246" y="2" width="27" height="51" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="44" y="482" width="28" height="28" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="200" y="340" width="12" height="63" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="214" y="340" width="12" height="62" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="105" y="144" width="37" height="6" xoffset="0" yoffset="58" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="33" y="137" width="27" height="27" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="73" y="2" width="18" height="6" xoffset="9" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="43" y="355" width="28" height="15" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="31" y="219" width="9" height="9" xoffset="5" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="103" y="378" width="10" height="16" xoffset="4" yoffset="48" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="206" y="189" width="35" height="63" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="2" y="503" width="28" height="6" xoffset="7" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="103" y="396" width="8" height="9" xoffset="0" yoffset="39" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="93" y="84" width="8" height="13" xoffset="0" yoffset="39" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="234" y="107" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="206" y="254" width="47" height="28" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="258" y="55" width="40" height="50" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="223" y="284" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="158" y="474" width="37" height="27" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="243" y="161" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="265" y="107" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="220" y="404" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="220" y="458" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1072" x="228" y="338" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="254" y="284" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1074" x="255" y="215" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1075" x="274" y="161" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1076" x="296" y="107" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1077" x="300" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="251" y="392" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="259" y="338" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1079" x="251" y="446" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1080" x="285" y="269" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1081" x="286" y="215" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1082" x="305" y="161" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1083" x="327" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="331" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1085" x="282" y="392" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1086" x="282" y="446" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1087" x="290" y="323" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1088" x="316" y="269" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="317" y="215" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="336" y="110" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1091" x="358" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="362" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1093" x="313" y="377" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="321" y="323" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1095" x="347" y="269" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="313" y="431" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1097" x="348" y="164" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1100" x="367" y="110" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1099" x="389" y="56" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="393" y="2" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1101" x="344" y="377" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="352" y="323" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1103" x="344" y="431" width="29" height="52" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>